/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------------------CSS_RESET_ABOVE-------------------------------*/

:root {
    --Beige: #DAD3B7;
    --Orange: #DB9F34;
    --DarkOrange: #DB8E36;
    --Teal: #2D838D;
    --Apple: #D74452;
  }

.hidden {
    display: none;
}

body {
    background-color: var(--Beige);
    font-family: Comfortaa-Light, Arial, Helvetica, sans-serif;
    margin: 0 auto;
    line-height: 1.6;
}

/*---------HEADER---------*/
header {
    background-color: var(--Teal);
    /* background: linear-gradient(0deg, rgba(0,0,0,0) 0%, var(--Teal) 75%); */
}

nav {
    text-align: right;
    padding: 15px;
    padding-top: 20px;
    font-family: Comfortaa-Bold, Arial, Helvetica, sans-serif;
}

nav li {
    display: inline;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: var(--Orange);
 }
 nav a:hover {
    color: var(--Apple);
  }


h1, h2, h3, h4, h5 {
    font-family: Comfortaa-Bold, Arial, Helvetica, sans-serif;
}

h1 {
    float: left;
    font-size: 1.5em;
    margin-top: -5px;
    color: var(--Orange);
}

h2 {
    font-size: 5em;
    text-align: center;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1em;
    text-align: center;
}


img {
    max-width: 100%;
}

section  {
    text-align: center;
}


#about {
    background-image: url("images/Claire-Singara.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 175px;
    padding-bottom: 175px;
    color: white;
    max-height: 600px;
}

#about p {
    margin: 50px;
    padding: 50px;
    font-size: 2em;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: rgba(255,255,255,0.8);
    border: solid var(--Apple) 5px; */
}

#books {
    width: 400px;
    margin: 0 auto;
}
#books p {
    
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1em;
}

#books img {
    border: solid white 10px;
    width: 380px;
    height: 300px;
    object-fit: cover;
    margin-top: 40px;
    margin-bottom: 25px;
}

#books img:hover {
    transition: 0.5s;
    opacity: 0.5;
}

#bookOne, #bookTwo, #bookThree, #bookFour {
    width: 400px;
}

#events {
    background-color: var(--Teal);
    margin: 0 auto;
    padding-bottom: 100px;
}

#locationGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 50px;
}

#booksGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    padding-bottom: 100px;
}

#locationOne, #locationTwo, #locationThree, #locationFour {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

#events h2 {
    padding-top: 40px;
}
#events h3 {
    padding-top: 15px;
}

#events p {
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 25px;
    padding-top: 25px;
}

#events a {
    font-size: 1em;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    background-color: var(--Apple);
    border: solid white 3px;
    font-family: Comfortaa-Bold, Arial, Helvetica, sans-serif;
    color: black;
}

#events a:hover {
    background-color: var(--Orange);
}

#newsletter {
    width: 400px;
    margin: 0 auto;
    text-align: left;
}

#newsletter form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}

#newsletter h2, footer h2 {
    font-size: 3em;
}

#newsletter input {
    width: 400px;
    height: 50px;
    border: solid darkgray 3px;
    margin-bottom: 25px;
}

#newsletter label {
    float: left;
    padding-left: 20px;
}

#mySubmit {
    background-color: lightgray;
    margin: 0 auto;
}

#mySubmit:hover {
    background-color: var(--Apple);
}

footer {
    background-color: lightgray;
    /* border-top: solid darkgray 5px; */
    padding-top: 30px;
    padding-bottom: 50px;
}

footer p {
    width: 300px;
    text-align: left;
    margin: 0 auto;
}

#footerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 25px;
    width: 400px;
    margin: 0 auto;
}

footer #footerIntro {
    grid-column: 1 / span 2;
}

footer #footerLegal {
    grid-column: 1 / span 2;
}

footer h2 {
    font-size: 2em;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: var(--DarkOrange);
}

.topBorder {
    border-top: solid darkgray 5px;
}

/*-------------MED SCREEN SIZE----------------*/
@media screen and (min-width:900px){
    #about {
        color: var(--Apple);
    }

    #about p {
        font-size: 2em;
        background-color: rgba(255,255,255,0.8);
        border: solid var(--Apple) 5px;
    }

    #books { 
        width: 900px;
    }

    #booksGrid {
        grid-template-columns: repeat(2, 1fr);
        width: 900px;
    }

    #locationGrid {
        grid-template-columns: repeat(2, 1fr);
        /* background-color: var(--Orange); */
        /* border: solid red 5px; */
        width: 900px;
        margin: 0 auto;
    }

    #about {
        background-image: url("images/hero.jpg");
    }

    #newsletter {
        width: 900px;
    }

    #newsletter form {
        grid-template-columns: repeat(2, 1fr);
    }

    #emailSection {
        grid-column: 1 / span 2;
    }

    #emailSection input {
        width: 850px; 
    }

    #mySubmit {
        grid-column: 2 / 2;
    }

    #footerGrid {
        grid-template-columns: repeat(4, 1fr);
        width: 900px;
    }

    footer #footerIntro {
        grid-column: 1 / span 2;
    }

    footer #footerLegal {
        grid-column: 1 / span 4;
    }
}

/*-------------LARGE SCREEN SIZE----------------*/
@media screen and (min-width:1450px){

    #books { 
        width: 1450px;
    }

    #booksGrid {
        grid-template-columns: repeat(4, 1fr);
        /* background-color: lavender;
        border: solid red 5px; */
        width: 1450px;
        gap: 0px;
    }

    #books img {
        border: solid white 10px;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin-top: 40px;
        margin-bottom: 25px;
    }

    #bookOne, #bookTwo, #bookThree, #bookFour {
        width: 350px;
    }

    #locationGrid {
        grid-template-columns: repeat(4, 1fr);
        gap: 100px;
        /* border: solid red 5px; */
        width: 1350px;
        margin: 0 auto;
        /* background-color: var(--Apple); */
    }

    #about {
        background-image: url("images/hero.jpg");
    }

    #newsletter {
        width: 1350px;
    }

    #newsletter form {
        grid-template-columns: repeat(3, 1fr);
    }

    #emailSection {
        grid-column: 3 / 3;
    }

    #emailSection input {
        width: 400px; 
    }

    #mySubmit {
        grid-column: 3 / 3;
    }

    #footerGrid {
        grid-template-columns: repeat(6, 1fr);
        width: 1350px;
    }

    footer #footerIntro {
        grid-column: 1 / span 2;
    }

    footer #footerLegal {
        grid-column: 5 / span 2;
        padding-top: 100px;
    }
    
}
